:root {
    --main-bg-color: #f1f1f1 ;
    --main-bg-white: #ffffff;
    --bg-grey: #dbdbdb;
    --color-grey: rgb(156, 156, 156);
	--color-grey-dark: rgb(92, 92, 92);
    --style-color: rgb(53, 167, 202) ;
    --style-color-opacity: rgba(53, 167, 202, 0.171) ;
    --style-color-darker: rgb(9, 123, 158) ;
    --style-color-hover:rgb(116, 202, 228) ;
    --corp-style: rgba(246, 255, 125, 0.653);
    --text-color: #202020;
    --text-color-reverse: rgb(255, 255, 255);
}

* {
    
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.title {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;

    font-size: 32px;
    text-transform: uppercase;
}

.title::after {
    content: '';
    position: absolute;

    width: 100%;
    height: 4px;
    background-color: var(--style-color);
    left: 0;
    bottom: -10px;
}

.page-body {
    background-color: var(--main-bg-color);
    padding: 20px;
}

.img-full {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 20px 160px;
    
    box-sizing: border-box;
}


/* index-page */

.nav-container{
    position: relative;
    width: 1170px;
}

.main-header {
    background-image: url(../img/main-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;

    position: relative;
}

.main-header--video {
    position: absolute;
    z-index: 0;
    top: 0;
    width: 100%;

    object-fit: cover;
}

.main-nav {
    width: 1170px;
    position:fixed;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 2;
    font-weight: bold;
    background-color: var(--corp-style);
    box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
    border-radius: 0 0 20px 20px;
}

.main-nav a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
}

.main-nav a:hover {
    color: var(--style-color);
    transition: .1s linear; 
}

.nav-list {
    width: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav--title-mobile {
    display: none;
    font-size: 28px;
    margin: 0.28em;
}

.main-nav--opened .main-nav--title-mobile {
    display: none;
}

.main-nav__toggle {
    display: none;
}

.nav-list a{
   padding: 20px 0;
}

.logo {
    /* border-radius: 50%; */
}

.custom-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.nav-number{
    margin: 0;
    padding-top: 25px;
}

.nav-subnumber {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 14px;
}

.nav-ask {
    display: flex;
    align-items: center;
}

.nav-item {
    position: relative;
    text-transform: uppercase;
}

.nav-item a {
    padding-bottom: 40px;
}

.nav-item:hover > .subnav-menu{
    display: block;
    transition: all 1s linear;
}
.subnav-menu:hover {
    display: block;
}

.subnav-menu {
    display: none;
    position: absolute;
    width: 300px;
    background-color: var(--corp-style);
    top: 54px;
    padding: 15px;

    text-transform:initial;
}

.subnav-item a{
    display: block;
    padding: 10px 0;
}

.main-nav .ask-button{
    color: var(--text-color-reverse);
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: var(--text-color-reverse);
    text-decoration: none;

    background-color: var(--style-color);
    border-radius: 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.usually-button {
	display: inline-block;
    padding: 10px 20px;
    color: var(--text-color-reverse);
    text-decoration: none;

    background-color: var(--style-color);
    border-radius: 20px;
    font-size: 20px;
}

.ask-button {
    display: inline-block;
    padding: 10px 20px;
    color: var(--text-color-reverse);
    text-decoration: none;

    background-color: var(--style-color);
    border-radius: 20px;
    font-size: 20px;
}

.ask-button:hover, .button:hover, .usually-button:hover {
    background-color: var(--style-color-hover);
}

.ask-button--alt {
    border: 1px solid var(--style-color);
    background-color: var(--text-color-reverse);
    color: var(--text-color);
}

.ask-button--alt:hover {
    background-color: var(--style-color-hover);
    color: var(--text-color-reverse);
}

/* menu end */

/* slider start */

.main-slider {
    width: 100%;
    padding-top: 80px;
    padding-left: 40px;
    color: var(--text-color-reverse);
    position: relative;
    z-index: 1;

}

.slider-list {
    padding:0 40px;
}

.slider-item {
    width: 500px;
    /* background-color: var(--style-color-hover); */
    /* padding: 20px; */
    border-radius: 10px;
}

.slider-title {
    width: 450px;
    margin: 0;

    font-size: 48px;
    font-weight: normal;
    text-shadow: 0 2px 5px rgb(0, 0, 0, 100%);
}

.slider-subtitle{
    font-size: 28px;
    text-shadow: 0 2px 5px rgb(0, 0, 0, 100%);
    margin-bottom: 40px;
}

.slider-btn {
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 40px;
}

.swiper {
    width: 100%;
    min-height: 300px;
    margin: 0;
}

.swiper-button-next, .swiper-button-prev {
    text-shadow: 0 2px 5px rgb(0, 0, 0, 100%);
    color: #fff;
    
}
.swiper-button-prev  {
    margin-right: 20px;
}
/* slider-end */

.delivery {
    margin-top: 50px;
}

.delivery-list {
    display: flex;
    justify-content: space-between;
}

.delivery-item {
    width: 300px;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 6%);
}


.delivery-item-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.delivery-item-wrapper img{
    margin-right: 30px;
}

.delivery-item-wrapper p {
    align-self: flex-start;
}

.subtitle a, .subtitle{
    text-decoration: none;
    color: var(--style-color);
    text-transform: uppercase;
    font-size: 24px;
    margin: 0;
}

.extra {
    margin-top: 30px;
    margin-bottom: 30px;
}

.extra-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
}

.extra-link .usually-button{
    width: 80%;
    margin-bottom: 20px;
    text-align: center;
}

.extra .delivery-list{
    justify-content: space-around;
}

.advantages-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    background-image: url(../img/car-bg-1.png);
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: center;
}

.advantages-list--right{
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.advantages-item {
    width: 200px;
    margin-bottom: 70px;
    min-height: 100px;
}



.advantages-item h3{
    font-size: 20px;
    margin: 0;
    margin-bottom: 10px;
    color: var(--style-color);
}

.advantages-item p{
    margin: 0;
    margin-bottom: 10px;
}

.advantages-item--title{
    width: 350px;
    box-sizing: border-box;
    background-color: #fff;
    padding: 20px 30px;
    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 6%);
    margin-bottom: 30px;
}

.advantages-list--left .advantages-item--title{
    border-bottom-right-radius: 80px;
}

.advantages-list--right .advantages-item--title {
    border-bottom-left-radius: 80px;
    padding-left: 50px;
}

.advantages-item--title h3{
    font-size: 24px;
}

/* comeback */

.comeback {
    margin-bottom: 50px;
}

.comeback-slider {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.comeback-slider-item {
    color:var(--text-color);
    background-color: var(--main-bg-white); 
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgb(51 68 87 / 35%);

    display: grid;
    grid-template-rows: auto 1fr auto;
}

.comeback-slider-item--color-1 {
    background-color: var(--style-color);
    color: var(--main-bg-white);
}

.comeback-slider-item--color-2 {
    background-color: var(--corp-style);
}

.comeback-slider-item img {
    margin-top: 40px;
    margin-bottom: 20px;
}

.comeback-slider-item h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.comeback-slider-item p {
    font-size: 18px;
}

.comeback-adv {
    padding: 10px;
    background-color: var(--bg-grey);
    color: var(--text-color);

    font-weight: bold;
    width: 150px;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
}

/* car example */

.car-example {
    margin-bottom: 50px;
}

.car-example .title, .car-example .subtitle {
    text-align: center;
    margin-bottom: 30px;
}

.car-example-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
}

.car-example-list .cars--item {
	grid-template-columns: 1fr;
	padding-left: 20px;
}

.cars--item .cars--column {
	padding: 5px 0;
}

.car-example-item {
    width: 240px;
    text-align: center;
    background-color: var(--main-bg-white);
    padding: 20px;

    border: 1px solid var(--bg-grey);
    border-radius: 20px;
}

.car-example--link {
    text-decoration: none;
}

.car-example--link:hover .car-example__title{
    color:var(--style-color-hover)
}

.car-example--image img {
    width: 100%;
    height: auto;
}

.car-example__title {
    font-size: 24px;
    color: var(--style-color);

    margin: 0;
    margin-top: 20px;
    margin-bottom: 5px;
}

.car-example__subtitle {
    margin: 0;
    margin-bottom: 15px;
    color: var(--style-color-hover);
}

.car-example--add-list {
    display: flex;
    justify-content: space-around;
    color: var(--color-grey);
    margin-bottom: 15px;
}

.car-example--add-item {
    position: relative;
}

.car-example--add-item::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: var(--color-grey);
    right: -10px;
}

.car-example--add-item:last-child::after {
    display: none;
}

.car-example--price {

}

.price {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 5px;
}

.subprice {
    margin: 0;
    margin-bottom: 20px;
}

.car-example--button {
	display: flex;
	justify-content: center;
	padding: 20px 0 0 0;
}

.car-example--button .usually-button {
	padding: 15px 70px;
}

/* main-faq */


.main-faq--title-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-faq--all-link {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.2s;
}

.main-faq--all-link:hover {
    color: var(--style-color);
}

.main-faq--accordion {
    text-transform: uppercase;
    font-size: 18px;
    background-color: var(--style-color);
    padding: 22px;
    transition: 0.3s;
    cursor: pointer;

    border-radius: 20px;
    color: var(--text-color);
    position: relative;
    margin: 10px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}


.main-faq--accordion span::after {
    content: '+';
}

.acc--active span::after {
    content: '-';
}

/* .main-faq--accordion::after {
    content: '+';
    font-size: 22px;
    float: right;
    margin-left: 5px;
}

.acc--active:after {
    content: '-';
} */

.acc--active, .main-faq--accordion:hover {
    background-color: var(--style-color-hover);
    color: var(--text-color-reverse);
}

.main-faq--panel {
    padding: 0 18px;
    color: #212121;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;

    border-radius: 10px;
}

/* main-footer */

.main-footer {
    background-color: var(--style-color-darker);

}

.footer-wrapper {
    padding: 20px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    color: var(--bg-grey);
}


.footer-left p{
    margin: 0;
    /* margin-top: 50px; */

}

.footer-right p{
    margin: 0;
    /* margin-top: 50px; */
}

.footer-center h2{
    margin: 0;
    margin-bottom: 20px;
}

.footer--link-list {
    display: flex;
    justify-content: space-between;
}

.footer--link-list a{
    display: flex;
    padding: 10px;
    border: 2px solid var(--bg-grey);
    border-radius: 50%;
}

.footer--link-list a:hover {
    border-color: var(--style-color);
}

/* modal */


.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: none;
    color: var(--text-color);
    background-color: var(--text-color-reverse);
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);

    border-radius: 10px;
   
}

.modal--show {
    display: block;
    animation: bounce 0.6s;
}

.modal--close {
    position: absolute;
    top: 10px;
    right: 14px;
    width: 22px;
    height: 22px;
    font-size: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  .modal--close::before,
  .modal--close::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 2px;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
  }
  
  .modal--close::before {
    transform: rotate(45deg);
  }
  
  .modal--close::after {
    transform: rotate(-45deg);
  }

  .modal--ask {
    top: 40px;
    bottom: auto;
    width: 300px;
    padding: 30px 80px;
	height: 700px;
	overflow-y: scroll;
    z-index: 3;
}

.modal--subtitle {
    margin-top: 0;
    font-size: 18px;
}

textarea {
    resize: vertical;
}

.modal textarea {
    resize: none;
}

/* form */
.wpcf7-form p {
    display: flex;
    flex-direction: column;
}

.wpcf7-form label {
    margin-bottom: 5px;
}
.wpcf7-form .button {
    width: 100%;
}

.wpcf7-form input:not([type=submit]), .wpcf7-form textarea {
    box-sizing: border-box;
    width: 100%;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 15px;
    font: inherit;
    color: var(--text-color);
    background-color: var(--text-color-reverse);
    border: 2px solid var(--text-color);
    border-radius: 5px;
}

.wpcf7-form .agree {
	flex-direction: row;
}
.wpcf7-form p {
    display: flex;
    flex-direction: column;
}

.form label {
    margin-bottom: 5px;
}

.form .button {
    width: 100%;
}

.form input, .form textarea {
    box-sizing: border-box;
    width: 300px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 15px;
    font: inherit;
    color: var(--text-color);
    background-color: var(--text-color-reverse);
    border: 2px solid var(--text-color);
    border-radius: 5px;
}


.form .agree {
	flex-direction: row;
}

.agree input[type=checkbox] {
	width: 30px;
}

/* auction */

.auc-wrapper{
    min-height: 1000px;
}

.auc-wrapper:before {
    content: '';
    position: absolute;
    top: 90px; 
    left: 0;
    height: 47px;
    width: 100%;
    background-color: #fff;
}

.auc-frame {
    margin-top: 90px;
    width: 100%;
    height: 450px;
}


/* about */

.about {
    padding-top: 80px;
    padding-bottom: 50px;
}

.about ul {
	list-style: square;
	padding-left: 15px;
}

.about--text {
    /* font-size: 16px; */
}

.about--wrapper {
    padding: 30px 5px;
}

.about--text-wrapper {
    padding: 0 200px;
}

.about--wrapper:last-child {
    margin-bottom: 0;
}


.about--wrapper .about--text {
    /* padding: 0 40px; */
}

/* feedback form */

.feedback-form {
    margin-bottom: 50px;
}

.feedback-form .form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-column-gap: 60px;
}

.feedback-form .wpcf7-form  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 50px;
    grid-column-gap: 60px;
}

.wpcf7-form .ask--text {
	width:100%;
}

.wpcf7-response-output {
	grid-row: 4;
	grid-column: 1 / -1;
}

.feedback-form .ask-submit{
    grid-row: 3;
    grid-column: 2;
}

.feedback-form .button {
    grid-row: 3;
    grid-column: 2;
}

.feedback-form label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.feedback-form input {
    width: 350px;
}

.text-area {
    grid-column-start:1 ;
    grid-column-end: 4 ;
    grid-row: 2;
}

.form textarea {
    width: 100%;
}

/* contacts */
.contacts {
    padding-top: 80px;
    padding-bottom: 40px;
}
.contacts--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contacts--map iframe{
    width: 100%;
    height: 400px;
}

/* catalog */

.catalog {
	padding-top: 80px;
	padding-bottom: 40px;
}

.cars--item {
	background-color: #fff;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 10px;
}

.cars--item:nth-child(2n) {
	background-color: #f7f7f7;
}

.cars--column {
	padding: 20px 0;
}

.cars--subtitle {
	font-size: 18px;
	color: var(--color-grey-dark);
}

.cars--img {
	width: 300px;
	height: 200px;
	object-fit: cover;
	padding: 20px;
}

.cars--title {
	margin: 0;
	font-size: 26px;
	font-weight: bold;
}

/* how-to-buy */

.how-to-buy {
	padding-top: 100px;
	min-height: 400px;
	padding-bottom: 50px;
}

.how-to-buy--text {
	padding:0;
	margin: 0;
}

/* animation */

@keyframes bounce {
    0% {
      transform: translateY(-2000px);
    }
  
    70% {
      transform: translateY(30px);
    }
  
    90% {
      transform: translateY(-10px);
    }
  
    100% {
      transform: translateY(0);
    }
  }

